<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #c7d9f1; /* Light blue background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 200px;
            /* Remove up and down arrows */
            -moz-appearance: textfield;
            appearance: textfield;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .submit-container {
            margin-top: 10px;
        }
        .submit-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .submit-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please enter the one-time password to verify your account</h1>
        <p>A code has been sent to ********@gmail.com</p>
        <form action="/otpVerify" method="POST">

            <input type="number" id="otp" name="otp" maxlength="6">
            <br>
            <div class="submit-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
